<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Field: SerializeField</Title>
            <Shortcut>fsf</Shortcut>
            <Description>Attribute for properties that Unity should serialize.</Description>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[field: SerializeField]]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
