<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>SerializeField</Title>
            <Shortcut>sf</Shortcut>
            <Description>Attribute for unity serialized fields.</Description>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[SerializeField]]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
