<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UnityProperty</Title>
            <Shortcut>up</Shortcut>
            <Description>A serialized property for Unity.</Description>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[field: SerializeField]
public $type$ $name$ { get; private set; }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Select the type of the property.</ToolTip>
                    <Default>float</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Select the name of the property.</ToolTip>
                    <Default>_field</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
